db/project2_ads_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "horz_sync",
					"strict" : false
				},
				{
					"name" : "vert_sync",
					"strict" : false
				},
				{
					"name" : "r_out[0]",
					"strict" : false
				},
				{
					"name" : "r_out[1]",
					"strict" : false
				},
				{
					"name" : "r_out[2]",
					"strict" : false
				},
				{
					"name" : "r_out[3]",
					"strict" : false
				},
				{
					"name" : "g_out[0]",
					"strict" : false
				},
				{
					"name" : "g_out[1]",
					"strict" : false
				},
				{
					"name" : "g_out[2]",
					"strict" : false
				},
				{
					"name" : "g_out[3]",
					"strict" : false
				},
				{
					"name" : "b_out[0]",
					"strict" : false
				},
				{
					"name" : "b_out[1]",
					"strict" : false
				},
				{
					"name" : "b_out[2]",
					"strict" : false
				},
				{
					"name" : "b_out[3]",
					"strict" : false
				},
				{
					"name" : "reset_led",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				}
			]
		}
	]
}

db/project2_ads_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "vert_sync",
					"strict" : false
				},
				{
					"name" : "r_out[0]",
					"strict" : false
				},
				{
					"name" : "r_out[1]",
					"strict" : false
				},
				{
					"name" : "r_out[2]",
					"strict" : false
				},
				{
					"name" : "r_out[3]",
					"strict" : false
				},
				{
					"name" : "g_out[0]",
					"strict" : false
				},
				{
					"name" : "g_out[1]",
					"strict" : false
				},
				{
					"name" : "g_out[2]",
					"strict" : false
				},
				{
					"name" : "g_out[3]",
					"strict" : false
				},
				{
					"name" : "b_out[0]",
					"strict" : false
				},
				{
					"name" : "b_out[1]",
					"strict" : false
				},
				{
					"name" : "b_out[2]",
					"strict" : false
				},
				{
					"name" : "b_out[3]",
					"strict" : false
				},
				{
					"name" : "reset_led",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				}
			]
		}
	]
}

db/project2_ads_partition_pins.json (diff)
@@ -4,10 +4,6 @@
 			"name" : "Top",
 			"pins" : [
 				{
-					"name" : "horz_sync",
-					"strict" : false
-				},
-				{
 					"name" : "vert_sync",
 					"strict" : false
 				},
